[1mdiff --git a/demo/angular-base64-upload.min.js b/demo/angular-base64-upload.min.js[m
[1mindex 4589cfb..141bd44 100644[m
[1m--- a/demo/angular-base64-upload.min.js[m
[1m+++ b/demo/angular-base64-upload.min.js[m
[36m@@ -3,5 +3,5 @@[m
 * Copyright (c) Adones Pitogo <pitogo.adones@gmail.com> 2015;[m
 * Licensed MIT */[m
 [m
[31m-!function(a,b){"use strict";a._arrayBufferToBase64=function(b){for(var c="",d=new Uint8Array(b),e=d.byteLength,f=0;e>f;f++)c+=String.fromCharCode(d[f]);return a.btoa(c)};var c=a.angular.module("naif.base64",[]);c.directive("baseSixtyFourInput",["$window","base64Converter",function(a,b){for(var c={onChange:"&",preprocessor:"&"},d=["onabort","onerror","onloadstart","onloadend","onprogress","onload"],e=d.length-1;e>=0;e--){var f=d[e];c[f]="&"}return{restrict:"A",require:"?ngModel",scope:c,link:function(c,e,f,g){function h(a,b,c,d,e){c[a]=function(a){b()(a,c,d,r,s,e)}}function i(a,d,e){return function(g){var h=g.target.result;f.preprocessor?e=c.preprocessor()(d,h):e.base64=b.getBase64String(h),s.push(e),f.onload&&c.onload()(g,a,d,r,s,e),k()}}function j(a,b,e){for(var g=d.length-1;g>=0;g--){var j=d[g];f[j]&&"onload"!==j&&h(j,c[j],a,b,e)}a.onload=i(a,b,e)}function k(){c.$apply(function(){var a=f.multiple?s:s[0];g.$setViewValue(a)})}function l(){for(var b=r.length-1;b>=0;b--){var c=new a.FileReader,d=r[b],e={};e.filetype=d.type,e.filename=d.name,e.filesize=d.size,j(c,d,e),c.readAsArrayBuffer(d)}}function m(a){f.onChange&&c.onChange()(a,r)}function n(a){if(f.maxnum&&f.multiple){var b=a.length<=parseInt(f.maxnum);g.$setValidity("maxnum",b)}return a}function o(a){if(f.minnum&&f.multiple){var b=a.length>=parseInt(f.minnum);g.$setValidity("minnum",b)}return a}function p(a){var b=!0;if(f.maxsize){var c=1e3*parseFloat(f.maxsize);if(f.multiple)for(var d=0;d<a.length;d++){var e=a[d];if(e.filesize>c){b=!1;break}}else b=a.filesize<=c;g.$setValidity("maxsize",b)}return a}function q(a){var b=!0,c=1e3*parseFloat(f.minsize);if(f.minsize){if(f.multiple)for(var d=0;d<a.length;d++){var e=a[d];if(e.filesize<c){b=!1;break}}else b=a.filesize>=c;g.$setValidity("minsize",b)}return a}if(g){g.$setViewValue(null);var r=[],s=[];e.on("change",function(a){a.target.files.length&&(s=[],r=a.target.files,l(),m(a))}),g.$parsers.push(n),g.$parsers.push(o),g.$parsers.push(p),g.$parsers.push(q)}}}}]),c.service("base64Converter",["$window","$q","$rootScope",function(a,b,c){this.getBase64String=function(b){return a._arrayBufferToBase64(b)},this.base64ToBlob=function(b,c){var d,e="data:"+c+";base64,"+b;d=a.atob(e.split(",")[1]);for(var f=e.split(",")[0].split(":")[1].split(";")[0],g=new Uint8Array(d.length),h=0;h<d.length;h++)g[h]=d.charCodeAt(h);return new Blob([g],{type:f})},this.getBase64Object=function(d){var e=this,f=b.defer(),g={filename:d.name,filetype:d.type,filesize:d.size,base64:null},h=new a.FileReader;return h.onload=function(a){g.base64=e.getBase64String(a.target.result),c.$apply(function(){f.resolve(g)})},h.readAsArrayBuffer(d),f.promise}}])}(this);[m
[32m+[m[32m!function(a,b){"use strict";a._arrayBufferToBase64=function(b){for(var c="",d=new Uint8Array(b),e=d.byteLength,f=0;e>f;f++)c+=String.fromCharCode(d[f]);return a.btoa(c)};var c=a.angular.module("naif.base64",[]);c.directive("baseSixtyFourInput",["$window","base64Converter",function(a,b){for(var c={onChange:"&",preprocessor:"&"},d=["onabort","onerror","onloadstart","onloadend","onprogress","onload"],e=d.length-1;e>=0;e--){var f=d[e];c[f]="&"}return{restrict:"A",require:"?ngModel",scope:c,link:function(c,e,f,g){function h(a,b,c,d,e){c[a]=function(a){b()(a,c,d,r,s,e)}}function i(a,d,e){return function(g){var h=g.target.result;f.preprocessor?e=c.preprocessor()(d,h):e.base64=b.getBase64String(h),s.push(e),f.onload&&c.onload()(g,a,d,r,s,e),k()}}function j(a,b,e){for(var g=d.length-1;g>=0;g--){var j=d[g];f[j]&&"onload"!==j&&h(j,c[j],a,b,e)}a.onload=i(a,b,e)}function k(){c.$apply(function(){var a=f.multiple?s:s[0];g.$setViewValue(angular.copy(a))})}function l(){for(var b=r.length-1;b>=0;b--){var c=new a.FileReader,d=r[b],e={};e.filetype=d.type,e.filename=d.name,e.filesize=d.size,j(c,d,e),c.readAsArrayBuffer(d)}}function m(a){f.onChange&&c.onChange()(a,r)}function n(a){if(f.maxnum&&f.multiple){var b=a.length<=parseInt(f.maxnum);g.$setValidity("maxnum",b)}return a}function o(a){if(f.minnum&&f.multiple){var b=a.length>=parseInt(f.minnum);g.$setValidity("minnum",b)}return a}function p(a){var b=!0;if(f.maxsize){var c=1e3*parseFloat(f.maxsize);if(f.multiple)for(var d=0;d<a.length;d++){var e=a[d];if(e.filesize>c){b=!1;break}}else b=a.filesize<=c;g.$setValidity("maxsize",b)}return a}function q(a){var b=!0,c=1e3*parseFloat(f.minsize);if(f.minsize){if(f.multiple)for(var d=0;d<a.length;d++){var e=a[d];if(e.filesize<c){b=!1;break}}else b=a.filesize>=c;g.$setValidity("minsize",b)}return a}if(g){g.$setViewValue(null);var r=[],s=[];e.on("change",function(a){a.target.files.length&&(s=[],r=a.target.files,l(),m(a))}),g.$parsers.push(n),g.$parsers.push(o),g.$parsers.push(p),g.$parsers.push(q)}}}}]),c.service("base64Converter",["$window","$q","$rootScope",function(a,b,c){this.getBase64String=function(b){return a._arrayBufferToBase64(b)},this.base64ToBlob=function(b,c){var d,e="data:"+c+";base64,"+b;d=a.atob(e.split(",")[1]);for(var f=e.split(",")[0].split(":")[1].split(";")[0],g=new Uint8Array(d.length),h=0;h<d.length;h++)g[h]=d.charCodeAt(h);return new Blob([g],{type:f})},this.getBase64Object=function(d){var e=this,f=b.defer(),g={filename:d.name,filetype:d.type,filesize:d.size,base64:null},h=new a.FileReader;return h.onload=function(a){g.base64=e.getBase64String(a.target.result),c.$apply(function(){f.resolve(g)})},h.readAsArrayBuffer(d),f.promise}}])}(this);[m
 //# sourceMappingURL=angular-base64-upload.min.js.map[m
\ No newline at end of file[m
[1mdiff --git a/demo/angular-base64-upload.min.js.map b/demo/angular-base64-upload.min.js.map[m
[1mindex 4053ae9..8b25680 100644[m
[1m--- a/demo/angular-base64-upload.min.js.map[m
[1m+++ b/demo/angular-base64-upload.min.js.map[m
[36m@@ -1 +1 @@[m
[31m-{"version":3,"file":"angular-base64-upload.min.js","sources":["angular-base64-upload.js"],"names":["window","undefined","_arrayBufferToBase64","buffer","binary","bytes","Uint8Array","len","byteLength","i","String","fromCharCode","btoa","mod","angular","module","directive","$window","base64Converter","isolateScope","onChange","preprocessor","FILE_READER_EVENTS","length","e","restrict","require","scope","link","elem","attrs","ngModel","_attachHandlerForEvent","eventName","handler","fReader","file","fileObject","rawFiles","fileObjects","_readerOnLoad","target","result","base64","getBase64String","push","onload","_setViewValue","_attachEventHandlers","$apply","newVal","multiple","$setViewValue","_readFiles","reader","FileReader","filetype","type","filename","name","filesize","size","readAsArrayBuffer","_onChange","_maxnum","val","maxnum","valid","parseInt","$setValidity","_minnum","minnum","_maxsize","maxsize","max","parseFloat","_minsize","min","minsize","on","files","$parsers","service","$q","$rootScope","this","base64ToBlob","byteString","dataURI","atob","split","mimeString","ia","charCodeAt","Blob","getBase64Object","self","deferred","defer","resolve","promise"],"mappings":";;;;;CAIA,SAAWA,EAAQC,GAEjB,YAGAD,GAAOE,qBAAuB,SAAWC,GAIvC,IAAK,GAHDC,GAAS,GACTC,EAAQ,GAAIC,YAAYH,GACxBI,EAAMF,EAAMG,WACPC,EAAI,EAAOF,EAAJE,EAASA,IACrBL,GAAUM,OAAOC,aAAcN,EAAOI,GAE1C,OAAOT,GAAOY,KAAMR,GAItB,IAAIS,GAAMb,EAAOc,QAAQC,OAAO,iBAEhCF,GAAIG,UAAU,sBACZ,UACA,kBACA,SAAUC,EAASC,GAQjB,IAAK,GANDC,IACFC,SAAU,IACVC,aAAc,KAGZC,GAAsB,UAAW,UAAW,cAAe,YAAa,aAAc,UACjFb,EAAIa,EAAmBC,OAAS,EAAGd,GAAK,EAAGA,IAAK,CACvD,GAAIe,GAAIF,EAAmBb,EAC3BU,GAAaK,GAAK,IAGpB,OACEC,SAAU,IACVC,QAAS,WACTC,MAAOR,EACPS,KAAM,SAAUD,EAAOE,EAAMC,EAAOC,GAalC,QAASC,GAAwBC,EAAWC,EAASC,EAASC,EAAMC,GAClEF,EAAQF,GAAc,SAAUT,GAC9BU,IAAUV,EAAGW,EAASC,EAAME,EAAUC,EAAaF,IAIvD,QAASG,GAAeL,EAASC,EAAMC,GAErC,MAAO,UAAUb,GAEf,GAAIrB,GAASqB,EAAEiB,OAAOC,MAElBZ,GAAMT,aACRgB,EAAaV,EAAMN,eAAee,EAAMjC,GAGxCkC,EAAWM,OAASzB,EAAgB0B,gBAAgBzC,GAGtDoC,EAAYM,KAAKR,GAEbP,EAAMgB,QACRnB,EAAMmB,SAAStB,EAAGW,EAAUC,EAAME,EAAUC,EAAaF,GAG3DU,KAMJ,QAASC,GAAsBb,EAASC,EAAMC,GAE5C,IAAK,GAAI5B,GAAIa,EAAmBC,OAAS,EAAGd,GAAK,EAAGA,IAAK,CACvD,GAAIe,GAAIF,EAAmBb,EACvBqB,GAAMN,IAAY,WAANA,GACdQ,EAAuBR,EAAGG,EAAMH,GAAIW,EAASC,EAAMC,GAIvDF,EAAQW,OAASN,EAAcL,EAASC,EAAMC,GAGhD,QAASU,KACPpB,EAAMsB,OAAO,WACX,GAAIC,GAASpB,EAAMqB,SAAWZ,EAAeA,EAAY,EACzDR,GAAQqB,cAAcF,KAI1B,QAASG,KAEP,IAAK,GAAI5C,GAAI6B,EAASf,OAAS,EAAGd,GAAK,EAAGA,IAAK,CAE7C,GAAI6C,GAAS,GAAIrC,GAAQsC,WACrBnB,EAAOE,EAAS7B,GAChB4B,IAEJA,GAAWmB,SAAWpB,EAAKqB,KAC3BpB,EAAWqB,SAAWtB,EAAKuB,KAC3BtB,EAAWuB,SAAWxB,EAAKyB,KAE3Bb,EAAqBM,EAAQlB,EAAMC,GAEnCiB,EAAOQ,kBAAkB1B,IAM7B,QAAS2B,GAAWvC,GACdM,EAAMV,UACRO,EAAMP,WAAWI,EAAGc,GAoBxB,QAAS0B,GAASC,GAChB,GAAInC,EAAMoC,QAAUpC,EAAMqB,SAAU,CAClC,GAAIgB,GAAQF,EAAI1C,QAAU6C,SAAStC,EAAMoC,OACzCnC,GAAQsC,aAAa,SAAUF,GAEjC,MAAOF,GAGT,QAASK,GAASL,GAChB,GAAInC,EAAMyC,QAAUzC,EAAMqB,SAAU,CAClC,GAAIgB,GAAQF,EAAI1C,QAAU6C,SAAStC,EAAMyC,OACzCxC,GAAQsC,aAAa,SAAUF,GAEjC,MAAOF,GAGT,QAASO,GAAUP,GACjB,GAAIE,IAAQ,CAEZ,IAAIrC,EAAM2C,QAAS,CACjB,GAAIC,GAAkC,IAA5BC,WAAW7C,EAAM2C,QAE3B,IAAI3C,EAAMqB,SACR,IAAK,GAAI1C,GAAI,EAAGA,EAAIwD,EAAI1C,OAAQd,IAAK,CACnC,GAAI2B,GAAO6B,EAAIxD,EACf,IAAI2B,EAAKwB,SAAWc,EAAK,CACvBP,GAAQ,CACR,YAKJA,GAAQF,EAAIL,UAAYc,CAE1B3C,GAAQsC,aAAa,UAAWF,GAGlC,MAAOF,GAGT,QAASW,GAAUX,GACjB,GAAIE,IAAQ,EACRU,EAAkC,IAA5BF,WAAW7C,EAAMgD,QAE3B,IAAIhD,EAAMgD,QAAS,CACjB,GAAIhD,EAAMqB,SACR,IAAK,GAAI1C,GAAI,EAAGA,EAAIwD,EAAI1C,OAAQd,IAAK,CACnC,GAAI2B,GAAO6B,EAAIxD,EACf,IAAI2B,EAAKwB,SAAWiB,EAAK,CACvBV,GAAQ,CACR,YAKJA,GAAQF,EAAIL,UAAYiB,CAE1B9C,GAAQsC,aAAa,UAAWF,GAGlC,MAAOF,GAlKT,GAAKlC,EAAL,CAKAA,EAAQqB,cAAc,KAEtB,IAAId,MACAC,IA8EJV,GAAKkD,GAAG,SAAU,SAASvD,GAErBA,EAAEiB,OAAOuC,MAAMzD,SAInBgB,KACAD,EAAWd,EAAEiB,OAAOuC,MACpB3B,IAEAU,EAAUvC,MAqEZO,EAAQkD,SAASpC,KAAKmB,GACtBjC,EAAQkD,SAASpC,KAAKyB,GACtBvC,EAAQkD,SAASpC,KAAK2B,GACtBzC,EAAQkD,SAASpC,KAAK+B,SAO9B/D,EAAIqE,QAAQ,mBACV,UACA,KACA,aACA,SAAUjE,EAASkE,EAAIC,GAErBC,KAAKzC,gBAAkB,SAAUzC,GAC/B,MAAOc,GAAQf,qBAAqBC,IAKtCkF,KAAKC,aAAe,SAAU3C,EAAQa,GAEpC,GAGI+B,GAHAC,EAAU,QAAQhC,EAAS,WAAWb,CAI1C4C,GAAatE,EAAQwE,KAAKD,EAAQE,MAAM,KAAK,GAO7C,KAAK,GAJDC,GAAaH,EAAQE,MAAM,KAAK,GAAGA,MAAM,KAAK,GAAGA,MAAM,KAAK,GAG5DE,EAAK,GAAItF,YAAWiF,EAAWhE,QAC1Bd,EAAI,EAAGA,EAAI8E,EAAWhE,OAAQd,IACnCmF,EAAGnF,GAAK8E,EAAWM,WAAWpF,EAGlC,OAAO,IAAIqF,OAAMF,IAAMnC,KAAKkC,KAG9BN,KAAKU,gBAAkB,SAAU3D,GAE/B,GAAI4D,GAAOX,KACPY,EAAWd,EAAGe,QACd7D,GACFqB,SAAUtB,EAAKuB,KACfH,SAAUpB,EAAKqB,KACfG,SAAUxB,EAAKyB,KACflB,OAAQ,MAGNW,EAAS,GAAIrC,GAAQsC,UAUzB,OATAD,GAAOR,OAAS,SAAUtB,GACxBa,EAAWM,OAASqD,EAAKpD,gBAAgBpB,EAAEiB,OAAOC,QAClD0C,EAAWnC,OAAO,WAChBgD,EAASE,QAAQ9D,MAIrBiB,EAAOQ,kBAAkB1B,GAElB6D,EAASG,aAOrBf"}[m
\ No newline at end of file[m
[32m+[m[32m{"version":3,"file":"angular-base64-upload.min.js","sources":["angular-base64-upload.js"],"names":["window","undefined","_arrayBufferToBase64","buffer","binary","bytes","Uint8Array","len","byteLength","i","String","fromCharCode","btoa","mod","angular","module","directive","$window","base64Converter","isolateScope","onChange","preprocessor","FILE_READER_EVENTS","length","e","restrict","require","scope","link","elem","attrs","ngModel","_attachHandlerForEvent","eventName","handler","fReader","file","fileObject","rawFiles","fileObjects","_readerOnLoad","target","result","base64","getBase64String","push","onload","_setViewValue","_attachEventHandlers","$apply","newVal","multiple","$setViewValue","copy","_readFiles","reader","FileReader","filetype","type","filename","name","filesize","size","readAsArrayBuffer","_onChange","_maxnum","val","maxnum","valid","parseInt","$setValidity","_minnum","minnum","_maxsize","maxsize","max","parseFloat","_minsize","min","minsize","on","files","$parsers","service","$q","$rootScope","this","base64ToBlob","byteString","dataURI","atob","split","mimeString","ia","charCodeAt","Blob","getBase64Object","self","deferred","defer","resolve","promise"],"mappings":";;;;;CAIA,SAAWA,EAAQC,GAEjB,YAGAD,GAAOE,qBAAuB,SAAWC,GAIvC,IAAK,GAHDC,GAAS,GACTC,EAAQ,GAAIC,YAAYH,GACxBI,EAAMF,EAAMG,WACPC,EAAI,EAAOF,EAAJE,EAASA,IACrBL,GAAUM,OAAOC,aAAcN,EAAOI,GAE1C,OAAOT,GAAOY,KAAMR,GAItB,IAAIS,GAAMb,EAAOc,QAAQC,OAAO,iBAEhCF,GAAIG,UAAU,sBACZ,UACA,kBACA,SAAUC,EAASC,GAQjB,IAAK,GANDC,IACFC,SAAU,IACVC,aAAc,KAGZC,GAAsB,UAAW,UAAW,cAAe,YAAa,aAAc,UACjFb,EAAIa,EAAmBC,OAAS,EAAGd,GAAK,EAAGA,IAAK,CACvD,GAAIe,GAAIF,EAAmBb,EAC3BU,GAAaK,GAAK,IAGpB,OACEC,SAAU,IACVC,QAAS,WACTC,MAAOR,EACPS,KAAM,SAAUD,EAAOE,EAAMC,EAAOC,GAalC,QAASC,GAAwBC,EAAWC,EAASC,EAASC,EAAMC,GAClEF,EAAQF,GAAc,SAAUT,GAC9BU,IAAUV,EAAGW,EAASC,EAAME,EAAUC,EAAaF,IAIvD,QAASG,GAAeL,EAASC,EAAMC,GAErC,MAAO,UAAUb,GAEf,GAAIrB,GAASqB,EAAEiB,OAAOC,MAElBZ,GAAMT,aACRgB,EAAaV,EAAMN,eAAee,EAAMjC,GAGxCkC,EAAWM,OAASzB,EAAgB0B,gBAAgBzC,GAGtDoC,EAAYM,KAAKR,GAEbP,EAAMgB,QACRnB,EAAMmB,SAAStB,EAAGW,EAAUC,EAAME,EAAUC,EAAaF,GAG3DU,KAMJ,QAASC,GAAsBb,EAASC,EAAMC,GAE5C,IAAK,GAAI5B,GAAIa,EAAmBC,OAAS,EAAGd,GAAK,EAAGA,IAAK,CACvD,GAAIe,GAAIF,EAAmBb,EACvBqB,GAAMN,IAAY,WAANA,GACdQ,EAAuBR,EAAGG,EAAMH,GAAIW,EAASC,EAAMC,GAIvDF,EAAQW,OAASN,EAAcL,EAASC,EAAMC,GAGhD,QAASU,KACPpB,EAAMsB,OAAO,WACX,GAAIC,GAASpB,EAAMqB,SAAWZ,EAAeA,EAAY,EACzDR,GAAQqB,cAActC,QAAQuC,KAAKH,MAIvC,QAASI,KAEP,IAAK,GAAI7C,GAAI6B,EAASf,OAAS,EAAGd,GAAK,EAAGA,IAAK,CAE7C,GAAI8C,GAAS,GAAItC,GAAQuC,WACrBpB,EAAOE,EAAS7B,GAChB4B,IAEJA,GAAWoB,SAAWrB,EAAKsB,KAC3BrB,EAAWsB,SAAWvB,EAAKwB,KAC3BvB,EAAWwB,SAAWzB,EAAK0B,KAE3Bd,EAAqBO,EAAQnB,EAAMC,GAEnCkB,EAAOQ,kBAAkB3B,IAM7B,QAAS4B,GAAWxC,GACdM,EAAMV,UACRO,EAAMP,WAAWI,EAAGc,GAoBxB,QAAS2B,GAASC,GAChB,GAAIpC,EAAMqC,QAAUrC,EAAMqB,SAAU,CAClC,GAAIiB,GAAQF,EAAI3C,QAAU8C,SAASvC,EAAMqC,OACzCpC,GAAQuC,aAAa,SAAUF,GAEjC,MAAOF,GAGT,QAASK,GAASL,GAChB,GAAIpC,EAAM0C,QAAU1C,EAAMqB,SAAU,CAClC,GAAIiB,GAAQF,EAAI3C,QAAU8C,SAASvC,EAAM0C,OACzCzC,GAAQuC,aAAa,SAAUF,GAEjC,MAAOF,GAGT,QAASO,GAAUP,GACjB,GAAIE,IAAQ,CAEZ,IAAItC,EAAM4C,QAAS,CACjB,GAAIC,GAAkC,IAA5BC,WAAW9C,EAAM4C,QAE3B,IAAI5C,EAAMqB,SACR,IAAK,GAAI1C,GAAI,EAAGA,EAAIyD,EAAI3C,OAAQd,IAAK,CACnC,GAAI2B,GAAO8B,EAAIzD,EACf,IAAI2B,EAAKyB,SAAWc,EAAK,CACvBP,GAAQ,CACR,YAKJA,GAAQF,EAAIL,UAAYc,CAE1B5C,GAAQuC,aAAa,UAAWF,GAGlC,MAAOF,GAGT,QAASW,GAAUX,GACjB,GAAIE,IAAQ,EACRU,EAAkC,IAA5BF,WAAW9C,EAAMiD,QAE3B,IAAIjD,EAAMiD,QAAS,CACjB,GAAIjD,EAAMqB,SACR,IAAK,GAAI1C,GAAI,EAAGA,EAAIyD,EAAI3C,OAAQd,IAAK,CACnC,GAAI2B,GAAO8B,EAAIzD,EACf,IAAI2B,EAAKyB,SAAWiB,EAAK,CACvBV,GAAQ,CACR,YAKJA,GAAQF,EAAIL,UAAYiB,CAE1B/C,GAAQuC,aAAa,UAAWF,GAGlC,MAAOF,GAlKT,GAAKnC,EAAL,CAKAA,EAAQqB,cAAc,KAEtB,IAAId,MACAC,IA8EJV,GAAKmD,GAAG,SAAU,SAASxD,GAErBA,EAAEiB,OAAOwC,MAAM1D,SAInBgB,KACAD,EAAWd,EAAEiB,OAAOwC,MACpB3B,IAEAU,EAAUxC,MAqEZO,EAAQmD,SAASrC,KAAKoB,GACtBlC,EAAQmD,SAASrC,KAAK0B,GACtBxC,EAAQmD,SAASrC,KAAK4B,GACtB1C,EAAQmD,SAASrC,KAAKgC,SAO9BhE,EAAIsE,QAAQ,mBACV,UACA,KACA,aACA,SAAUlE,EAASmE,EAAIC,GAErBC,KAAK1C,gBAAkB,SAAUzC,GAC/B,MAAOc,GAAQf,qBAAqBC,IAKtCmF,KAAKC,aAAe,SAAU5C,EAAQc,GAEpC,GAGI+B,GAHAC,EAAU,QAAQhC,EAAS,WAAWd,CAI1C6C,GAAavE,EAAQyE,KAAKD,EAAQE,MAAM,KAAK,GAO7C,KAAK,GAJDC,GAAaH,EAAQE,MAAM,KAAK,GAAGA,MAAM,KAAK,GAAGA,MAAM,KAAK,GAG5DE,EAAK,GAAIvF,YAAWkF,EAAWjE,QAC1Bd,EAAI,EAAGA,EAAI+E,EAAWjE,OAAQd,IACnCoF,EAAGpF,GAAK+E,EAAWM,WAAWrF,EAGlC,OAAO,IAAIsF,OAAMF,IAAMnC,KAAKkC,KAG9BN,KAAKU,gBAAkB,SAAU5D,GAE/B,GAAI6D,GAAOX,KACPY,EAAWd,EAAGe,QACd9D,GACFsB,SAAUvB,EAAKwB,KACfH,SAAUrB,EAAKsB,KACfG,SAAUzB,EAAK0B,KACfnB,OAAQ,MAGNY,EAAS,GAAItC,GAAQuC,UAUzB,OATAD,GAAOT,OAAS,SAAUtB,GACxBa,EAAWM,OAASsD,EAAKrD,gBAAgBpB,EAAEiB,OAAOC,QAClD2C,EAAWpC,OAAO,WAChBiD,EAASE,QAAQ/D,MAIrBkB,EAAOQ,kBAAkB3B,GAElB8D,EAASG,aAOrBf"}[m
\ No newline at end of file[m
[1mdiff --git a/demo/index.html b/demo/index.html[m
[1mindex 732c4ce..a9f5675 100644[m
[1m--- a/demo/index.html[m
[1m+++ b/demo/index.html[m
[36m@@ -8,7 +8,7 @@[m
   <script type="text/javascript" src="angular-base64-upload.min.js"></script>[m
   <script type="text/javascript">[m
     angular.module('myApp', ['naif.base64'])[m
[31m-    .controller('ctrl', function($scope, $http, $window, $rootScope){[m
[32m+[m[32m    .controller('ctrl', function($scope, $http, $window, $rootScope, base64Converter){[m
 [m
       $scope.loadEndHandler = function (e, reader, file, rawFiles, fileObjects, fileObj) {[m
         // console.log(e);[m
[36m@@ -19,6 +19,23 @@[m
         // console.log(fileObj);[m
       };[m
 [m
[32m+[m[32m      $scope.preprocessFunc = function (file, buffer) {[m
[32m+[m
[32m+[m[32m        var val = {};[m
[32m+[m
[32m+[m[32m        base64Converter.getBase64Object(file).then(function (obj){[m
[32m+[m
[32m+[m[32m          val.filename = obj.filename;[m
[32m+[m[32m          val.filetype = obj.filetype;[m
[32m+[m[32m          val.filesize = obj.filesize;[m
[32m+[m[32m          val.base64 = obj.base64;[m
[32m+[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        return val;[m
[32m+[m
[32m+[m[32m      };[m
[32m+[m
       $scope.onChange = function (e, fileList) {[m
         // console.log(e);[m
         // console.log(fileList);[m
[36m@@ -67,7 +84,7 @@[m
     <h3>Single File Selection</h3>[m
       <div class="input-group">[m
         <label for="file">Select File</label>[m
[31m-        <input type="file" ng-model="file" name="file" base-sixty-four-input required onloadend="loadEndHandler" on-change="onChange" maxsize="500" accept="image/*">[m
[32m+[m[32m        <input type="file" ng-model="file" name="file" base-sixty-four-input required onloadend="loadEndHandler" on-change="onChange" maxsize="500" accept="image/*" preprocessor="preprocessFunc">[m
         <span class="help-block">[m
           <ul>[m
             <li>required</li>[m
[1mdiff --git a/dist/angular-base64-upload.js b/dist/angular-base64-upload.js[m
[1mindex 49330cb..d9bb47c 100644[m
[1m--- a/dist/angular-base64-upload.js[m
[1m+++ b/dist/angular-base64-upload.js[m
[36m@@ -99,7 +99,7 @@[m
           function _setViewValue () {[m
             scope.$apply(function(){[m
               var newVal = attrs.multiple ? fileObjects : (fileObjects[0]);[m
[31m-              ngModel.$setViewValue(newVal);[m
[32m+[m[32m              ngModel.$setViewValue(angular.copy(newVal));[m
             });[m
           }[m
 [m
[1mdiff --git a/dist/angular-base64-upload.min.js b/dist/angular-base64-upload.min.js[m
[1mindex 4589cfb..141bd44 100644[m
[1m--- a/dist/angular-base64-upload.min.js[m
[1m+++ b/dist/angular-base64-upload.min.js[m
[36m@@ -3,5 +3,5 @@[m
 * Copyright (c) Adones Pitogo <pitogo.adones@gmail.com> 2015;[m
 * Licensed MIT */[m
 [m
[31m-!function(a,b){"use strict";a._arrayBufferToBase64=function(b){for(var c="",d=new Uint8Array(b),e=d.byteLength,f=0;e>f;f++)c+=String.fromCharCode(d[f]);return a.btoa(c)};var c=a.angular.module("naif.base64",[]);c.directive("baseSixtyFourInput",["$window","base64Converter",function(a,b){for(var c={onChange:"&",preprocessor:"&"},d=["onabort","onerror","onloadstart","onloadend","onprogress","onload"],e=d.length-1;e>=0;e--){var f=d[e];c[f]="&"}return{restrict:"A",require:"?ngModel",scope:c,link:function(c,e,f,g){function h(a,b,c,d,e){c[a]=function(a){b()(a,c,d,r,s,e)}}function i(a,d,e){return function(g){var h=g.target.result;f.preprocessor?e=c.preprocessor()(d,h):e.base64=b.getBase64String(h),s.push(e),f.onload&&c.onload()(g,a,d,r,s,e),k()}}function j(a,b,e){for(var g=d.length-1;g>=0;g--){var j=d[g];f[j]&&"onload"!==j&&h(j,c[j],a,b,e)}a.onload=i(a,b,e)}function k(){c.$apply(function(){var a=f.multiple?s:s[0];g.$setViewValue(a)})}function l(){for(var b=r.length-1;b>=0;b--){var c=new a.FileReader,d=r[b],e={};e.filetype=d.type,e.filename=d.name,e.filesize=d.size,j(c,d,e),c.readAsArrayBuffer(d)}}function m(a){f.onChange&&c.onChange()(a,r)}function n(a){if(f.maxnum&&f.multiple){var b=a.length<=parseInt(f.maxnum);g.$setValidity("maxnum",b)}return a}function o(a){if(f.minnum&&f.multiple){var b=a.length>=parseInt(f.minnum);g.$setValidity("minnum",b)}return a}function p(a){var b=!0;if(f.maxsize){var c=1e3*parseFloat(f.maxsize);if(f.multiple)for(var d=0;d<a.length;d++){var e=a[d];if(e.filesize>c){b=!1;break}}else b=a.filesize<=c;g.$setValidity("maxsize",b)}return a}function q(a){var b=!0,c=1e3*parseFloat(f.minsize);if(f.minsize){if(f.multiple)for(var d=0;d<a.length;d++){var e=a[d];if(e.filesize<c){b=!1;break}}else b=a.filesize>=c;g.$setValidity("minsize",b)}return a}if(g){g.$setViewValue(null);var r=[],s=[];e.on("change",function(a){a.target.files.length&&(s=[],r=a.target.files,l(),m(a))}),g.$parsers.push(n),g.$parsers.push(o),g.$parsers.push(p),g.$parsers.push(q)}}}}]),c.service("base64Converter",["$window","$q","$rootScope",function(a,b,c){this.getBase64String=function(b){return a._arrayBufferToBase64(b)},this.base64ToBlob=function(b,c){var d,e="data:"+c+";base64,"+b;d=a.atob(e.split(",")[1]);for(var f=e.split(",")[0].split(":")[1].split(";")[0],g=new Uint8Array(d.length),h=0;h<d.length;h++)g[h]=d.charCodeAt(h);return new Blob([g],{type:f})},this.getBase64Object=function(d){var e=this,f=b.defer(),g={filename:d.name,filetype:d.type,filesize:d.size,base64:null},h=new a.FileReader;return h.onload=function(a){g.base64=e.getBase64String(a.target.result),c.$apply(function(){f.resolve(g)})},h.readAsArrayBuffer(d),f.promise}}])}(this);[m
[32m+[m[32m!function(a,b){"use strict";a._arrayBufferToBase64=function(b){for(var c="",d=new Uint8Array(b),e=d.byteLength,f=0;e>f;f++)c+=String.fromCharCode(d[f]);return a.btoa(c)};var c=a.angular.module("naif.base64",[]);c.directive("baseSixtyFourInput",["$window","base64Converter",function(a,b){for(var c={onChange:"&",preprocessor:"&"},d=["onabort","onerror","onloadstart","onloadend","onprogress","onload"],e=d.length-1;e>=0;e--){var f=d[e];c[f]="&"}return{restrict:"A",require:"?ngModel",scope:c,link:function(c,e,f,g){function h(a,b,c,d,e){c[a]=function(a){b()(a,c,d,r,s,e)}}function i(a,d,e){return function(g){var h=g.target.result;f.preprocessor?e=c.preprocessor()(d,h):e.base64=b.getBase64String(h),s.push(e),f.onload&&c.onload()(g,a,d,r,s,e),k()}}function j(a,b,e){for(var g=d.length-1;g>=0;g--){var j=d[g];f[j]&&"onload"!==j&&h(j,c[j],a,b,e)}a.onload=i(a,b,e)}function k(){c.$apply(function(){var a=f.multiple?s:s[0];g.$setViewValue(angular.copy(a))})}function l(){for(var b=r.length-1;b>=0;b--){var c=new a.FileReader,d=r[b],e={};e.filetype=d.type,e.filename=d.name,e.filesize=d.size,j(c,d,e),c.readAsArrayBuffer(d)}}function m(a){f.onChange&&c.onChange()(a,r)}function n(a){if(f.maxnum&&f.multiple){var b=a.length<=parseInt(f.maxnum);g.$setValidity("maxnum",b)}return a}function o(a){if(f.minnum&&f.multiple){var b=a.length>=parseInt(f.minnum);g.$setValidity("minnum",b)}return a}function p(a){var b=!0;if(f.maxsize){var c=1e3*parseFloat(f.maxsize);if(f.multiple)for(var d=0;d<a.length;d++){var e=a[d];if(e.filesize>c){b=!1;break}}else b=a.filesize<=c;g.$setValidity("maxsize",b)}return a}function q(a){var b=!0,c=1e3*parseFloat(f.minsize);if(f.minsize){if(f.multiple)for(var d=0;d<a.length;d++){var e=a[d];if(e.filesize<c){b=!1;break}}else b=a.filesize>=c;g.$setValidity("minsize",b)}return a}if(g){g.$setViewValue(null);var r=[],s=[];e.on("change",function(a){a.target.files.length&&(s=[],r=a.target.files,l(),m(a))}),g.$parsers.push(n),g.$parsers.push(o),g.$parsers.push(p),g.$parsers.push(q)}}}}]),c.service("base64Converter",["$window","$q","$rootScope",function(a,b,c){this.getBase64String=function(b){return a._arrayBufferToBase64(b)},this.base64ToBlob=function(b,c){var d,e="data:"+c+";base64,"+b;d=a.atob(e.split(",")[1]);for(var f=e.split(",")[0].split(":")[1].split(";")[0],g=new Uint8Array(d.length),h=0;h<d.length;h++)g[h]=d.charCodeAt(h);return new Blob([g],{type:f})},this.getBase64Object=function(d){var e=this,f=b.defer(),g={filename:d.name,filetype:d.type,filesize:d.size,base64:null},h=new a.FileReader;return h.onload=function(a){g.base64=e.getBase64String(a.target.result),c.$apply(function(){f.resolve(g)})},h.readAsArrayBuffer(d),f.promise}}])}(this);[m
 //# sourceMappingURL=angular-base64-upload.min.js.map[m
\ No newline at end of file[m
[1mdiff --git a/dist/angular-base64-upload.min.js.map b/dist/angular-base64-upload.min.js.map[m
[1mindex 4053ae9..8b25680 100644[m
[1m--- a/dist/angular-base64-upload.min.js.map[m
[1m+++ b/dist/angular-base64-upload.min.js.map[m
[36m@@ -1 +1 @@[m
[31m-{"version":3,"file":"angular-base64-upload.min.js","sources":["angular-base64-upload.js"],"names":["window","undefined","_arrayBufferToBase64","buffer","binary","bytes","Uint8Array","len","byteLength","i","String","fromCharCode","btoa","mod","angular","module","directive","$window","base64Converter","isolateScope","onChange","preprocessor","FILE_READER_EVENTS","length","e","restrict","require","scope","link","elem","attrs","ngModel","_attachHandlerForEvent","eventName","handler","fReader","file","fileObject","rawFiles","fileObjects","_readerOnLoad","target","result","base64","getBase64String","push","onload","_setViewValue","_attachEventHandlers","$apply","newVal","multiple","$setViewValue","_readFiles","reader","FileReader","filetype","type","filename","name","filesize","size","readAsArrayBuffer","_onChange","_maxnum","val","maxnum","valid","parseInt","$setValidity","_minnum","minnum","_maxsize","maxsize","max","parseFloat","_minsize","min","minsize","on","files","$parsers","service","$q","$rootScope","this","base64ToBlob","byteString","dataURI","atob","split","mimeString","ia","charCodeAt","Blob","getBase64Object","self","deferred","defer","resolve","promise"],"mappings":";;;;;CAIA,SAAWA,EAAQC,GAEjB,YAGAD,GAAOE,qBAAuB,SAAWC,GAIvC,IAAK,GAHDC,GAAS,GACTC,EAAQ,GAAIC,YAAYH,GACxBI,EAAMF,EAAMG,WACPC,EAAI,EAAOF,EAAJE,EAASA,IACrBL,GAAUM,OAAOC,aAAcN,EAAOI,GAE1C,OAAOT,GAAOY,KAAMR,GAItB,IAAIS,GAAMb,EAAOc,QAAQC,OAAO,iBAEhCF,GAAIG,UAAU,sBACZ,UACA,kBACA,SAAUC,EAASC,GAQjB,IAAK,GANDC,IACFC,SAAU,IACVC,aAAc,KAGZC,GAAsB,UAAW,UAAW,cAAe,YAAa,aAAc,UACjFb,EAAIa,EAAmBC,OAAS,EAAGd,GAAK,EAAGA,IAAK,CACvD,GAAIe,GAAIF,EAAmBb,EAC3BU,GAAaK,GAAK,IAGpB,OACEC,SAAU,IACVC,QAAS,WACTC,MAAOR,EACPS,KAAM,SAAUD,EAAOE,EAAMC,EAAOC,GAalC,QAASC,GAAwBC,EAAWC,EAASC,EAASC,EAAMC,GAClEF,EAAQF,GAAc,SAAUT,GAC9BU,IAAUV,EAAGW,EAASC,EAAME,EAAUC,EAAaF,IAIvD,QAASG,GAAeL,EAASC,EAAMC,GAErC,MAAO,UAAUb,GAEf,GAAIrB,GAASqB,EAAEiB,OAAOC,MAElBZ,GAAMT,aACRgB,EAAaV,EAAMN,eAAee,EAAMjC,GAGxCkC,EAAWM,OAASzB,EAAgB0B,gBAAgBzC,GAGtDoC,EAAYM,KAAKR,GAEbP,EAAMgB,QACRnB,EAAMmB,SAAStB,EAAGW,EAAUC,EAAME,EAAUC,EAAaF,GAG3DU,KAMJ,QAASC,GAAsBb,EAASC,EAAMC,GAE5C,IAAK,GAAI5B,GAAIa,EAAmBC,OAAS,EAAGd,GAAK,EAAGA,IAAK,CACvD,GAAIe,GAAIF,EAAmBb,EACvBqB,GAAMN,IAAY,WAANA,GACdQ,EAAuBR,EAAGG,EAAMH,GAAIW,EAASC,EAAMC,GAIvDF,EAAQW,OAASN,EAAcL,EAASC,EAAMC,GAGhD,QAASU,KACPpB,EAAMsB,OAAO,WACX,GAAIC,GAASpB,EAAMqB,SAAWZ,EAAeA,EAAY,EACzDR,GAAQqB,cAAcF,KAI1B,QAASG,KAEP,IAAK,GAAI5C,GAAI6B,EAASf,OAAS,EAAGd,GAAK,EAAGA,IAAK,CAE7C,GAAI6C,GAAS,GAAIrC,GAAQsC,WACrBnB,EAAOE,EAAS7B,GAChB4B,IAEJA,GAAWmB,SAAWpB,EAAKqB,KAC3BpB,EAAWqB,SAAWtB,EAAKuB,KAC3BtB,EAAWuB,SAAWxB,EAAKyB,KAE3Bb,EAAqBM,EAAQlB,EAAMC,GAEnCiB,EAAOQ,kBAAkB1B,IAM7B,QAAS2B,GAAWvC,GACdM,EAAMV,UACRO,EAAMP,WAAWI,EAAGc,GAoBxB,QAAS0B,GAASC,GAChB,GAAInC,EAAMoC,QAAUpC,EAAMqB,SAAU,CAClC,GAAIgB,GAAQF,EAAI1C,QAAU6C,SAAStC,EAAMoC,OACzCnC,GAAQsC,aAAa,SAAUF,GAEjC,MAAOF,GAGT,QAASK,GAASL,GAChB,GAAInC,EAAMyC,QAAUzC,EAAMqB,SAAU,CAClC,GAAIgB,GAAQF,EAAI1C,QAAU6C,SAAStC,EAAMyC,OACzCxC,GAAQsC,aAAa,SAAUF,GAEjC,MAAOF,GAGT,QAASO,GAAUP,GACjB,GAAIE,IAAQ,CAEZ,IAAIrC,EAAM2C,QAAS,CACjB,GAAIC,GAAkC,IAA5BC,WAAW7C,EAAM2C,QAE3B,IAAI3C,EAAMqB,SACR,IAAK,GAAI1C,GAAI,EAAGA,EAAIwD,EAAI1C,OAAQd,IAAK,CACnC,GAAI2B,GAAO6B,EAAIxD,EACf,IAAI2B,EAAKwB,SAAWc,EAAK,CACvBP,GAAQ,CACR,YAKJA,GAAQF,EAAIL,UAAYc,CAE1B3C,GAAQsC,aAAa,UAAWF,GAGlC,MAAOF,GAGT,QAASW,GAAUX,GACjB,GAAIE,IAAQ,EACRU,EAAkC,IAA5BF,WAAW7C,EAAMgD,QAE3B,IAAIhD,EAAMgD,QAAS,CACjB,GAAIhD,EAAMqB,SACR,IAAK,GAAI1C,GAAI,EAAGA,EAAIwD,EAAI1C,OAAQd,IAAK,CACnC,GAAI2B,GAAO6B,EAAIxD,EACf,IAAI2B,EAAKwB,SAAWiB,EAAK,CACvBV,GAAQ,CACR,YAKJA,GAAQF,EAAIL,UAAYiB,CAE1B9C,GAAQsC,aAAa,UAAWF,GAGlC,MAAOF,GAlKT,GAAKlC,EAAL,CAKAA,EAAQqB,cAAc,KAEtB,IAAId,MACAC,IA8EJV,GAAKkD,GAAG,SAAU,SAASvD,GAErBA,EAAEiB,OAAOuC,MAAMzD,SAInBgB,KACAD,EAAWd,EAAEiB,OAAOuC,MACpB3B,IAEAU,EAAUvC,MAqEZO,EAAQkD,SAASpC,KAAKmB,GACtBjC,EAAQkD,SAASpC,KAAKyB,GACtBvC,EAAQkD,SAASpC,KAAK2B,GACtBzC,EAAQkD,SAASpC,KAAK+B,SAO9B/D,EAAIqE,QAAQ,mBACV,UACA,KACA,aACA,SAAUjE,EAASkE,EAAIC,GAErBC,KAAKzC,gBAAkB,SAAUzC,GAC/B,MAAOc,GAAQf,qBAAqBC,IAKtCkF,KAAKC,aAAe,SAAU3C,EAAQa,GAEpC,GAGI+B,GAHAC,EAAU,QAAQhC,EAAS,WAAWb,CAI1C4C,GAAatE,EAAQwE,KAAKD,EAAQE,MAAM,KAAK,GAO7C,KAAK,GAJDC,GAAaH,EAAQE,MAAM,KAAK,GAAGA,MAAM,KAAK,GAAGA,MAAM,KAAK,GAG5DE,EAAK,GAAItF,YAAWiF,EAAWhE,QAC1Bd,EAAI,EAAGA,EAAI8E,EAAWhE,OAAQd,IACnCmF,EAAGnF,GAAK8E,EAAWM,WAAWpF,EAGlC,OAAO,IAAIqF,OAAMF,IAAMnC,KAAKkC,KAG9BN,KAAKU,gBAAkB,SAAU3D,GAE/B,GAAI4D,GAAOX,KACPY,EAAWd,EAAGe,QACd7D,GACFqB,SAAUtB,EAAKuB,KACfH,SAAUpB,EAAKqB,KACfG,SAAUxB,EAAKyB,KACflB,OAAQ,MAGNW,EAAS,GAAIrC,GAAQsC,UAUzB,OATAD,GAAOR,OAAS,SAAUtB,GACxBa,EAAWM,OAASqD,EAAKpD,gBAAgBpB,EAAEiB,OAAOC,QAClD0C,EAAWnC,OAAO,WAChBgD,EAASE,QAAQ9D,MAIrBiB,EAAOQ,kBAAkB1B,GAElB6D,EAASG,aAOrBf"}[m
\ No newline at end of file[m
[32m+[m[32m{"version":3,"file":"angular-base64-upload.min.js","sources":["angular-base64-upload.js"],"names":["window","undefined","_arrayBufferToBase64","buffer","binary","bytes","Uint8Array","len","byteLength","i","String","fromCharCode","btoa","mod","angular","module","directive","$window","base64Converter","isolateScope","onChange","preprocessor","FILE_READER_EVENTS","length","e","restrict","require","scope","link","elem","attrs","ngModel","_attachHandlerForEvent","eventName","handler","fReader","file","fileObject","rawFiles","fileObjects","_readerOnLoad","target","result","base64","getBase64String","push","onload","_setViewValue","_attachEventHandlers","$apply","newVal","multiple","$setViewValue","copy","_readFiles","reader","FileReader","filetype","type","filename","name","filesize","size","readAsArrayBuffer","_onChange","_maxnum","val","maxnum","valid","parseInt","$setValidity","_minnum","minnum","_maxsize","maxsize","max","parseFloat","_minsize","min","minsize","on","files","$parsers","service","$q","$rootScope","this","base64ToBlob","byteString","dataURI","atob","split","mimeString","ia","charCodeAt","Blob","getBase64Object","self","deferred","defer","resolve","promise"],"mappings":";;;;;CAIA,SAAWA,EAAQC,GAEjB,YAGAD,GAAOE,qBAAuB,SAAWC,GAIvC,IAAK,GAHDC,GAAS,GACTC,EAAQ,GAAIC,YAAYH,GACxBI,EAAMF,EAAMG,WACPC,EAAI,EAAOF,EAAJE,EAASA,IACrBL,GAAUM,OAAOC,aAAcN,EAAOI,GAE1C,OAAOT,GAAOY,KAAMR,GAItB,IAAIS,GAAMb,EAAOc,QAAQC,OAAO,iBAEhCF,GAAIG,UAAU,sBACZ,UACA,kBACA,SAAUC,EAASC,GAQjB,IAAK,GANDC,IACFC,SAAU,IACVC,aAAc,KAGZC,GAAsB,UAAW,UAAW,cAAe,YAAa,aAAc,UACjFb,EAAIa,EAAmBC,OAAS,EAAGd,GAAK,EAAGA,IAAK,CACvD,GAAIe,GAAIF,EAAmBb,EAC3BU,GAAaK,GAAK,IAGpB,OACEC,SAAU,IACVC,QAAS,WACTC,MAAOR,EACPS,KAAM,SAAUD,EAAOE,EAAMC,EAAOC,GAalC,QAASC,GAAwBC,EAAWC,EAASC,EAASC,EAAMC,GAClEF,EAAQF,GAAc,SAAUT,GAC9BU,IAAUV,EAAGW,EAASC,EAAME,EAAUC,EAAaF,IAIvD,QAASG,GAAeL,EAASC,EAAMC,GAErC,MAAO,UAAUb,GAEf,GAAIrB,GAASqB,EAAEiB,OAAOC,MAElBZ,GAAMT,aACRgB,EAAaV,EAAMN,eAAee,EAAMjC,GAGxCkC,EAAWM,OAASzB,EAAgB0B,gBAAgBzC,GAGtDoC,EAAYM,KAAKR,GAEbP,EAAMgB,QACRnB,EAAMmB,SAAStB,EAAGW,EAAUC,EAAME,EAAUC,EAAaF,GAG3DU,KAMJ,QAASC,GAAsBb,EAASC,EAAMC,GAE5C,IAAK,GAAI5B,GAAIa,EAAmBC,OAAS,EAAGd,GAAK,EAAGA,IAAK,CACvD,GAAIe,GAAIF,EAAmBb,EACvBqB,GAAMN,IAAY,WAANA,GACdQ,EAAuBR,EAAGG,EAAMH,GAAIW,EAASC,EAAMC,GAIvDF,EAAQW,OAASN,EAAcL,EAASC,EAAMC,GAGhD,QAASU,KACPpB,EAAMsB,OAAO,WACX,GAAIC,GAASpB,EAAMqB,SAAWZ,EAAeA,EAAY,EACzDR,GAAQqB,cAActC,QAAQuC,KAAKH,MAIvC,QAASI,KAEP,IAAK,GAAI7C,GAAI6B,EAASf,OAAS,EAAGd,GAAK,EAAGA,IAAK,CAE7C,GAAI8C,GAAS,GAAItC,GAAQuC,WACrBpB,EAAOE,EAAS7B,GAChB4B,IAEJA,GAAWoB,SAAWrB,EAAKsB,KAC3BrB,EAAWsB,SAAWvB,EAAKwB,KAC3BvB,EAAWwB,SAAWzB,EAAK0B,KAE3Bd,EAAqBO,EAAQnB,EAAMC,GAEnCkB,EAAOQ,kBAAkB3B,IAM7B,QAAS4B,GAAWxC,GACdM,EAAMV,UACRO,EAAMP,WAAWI,EAAGc,GAoBxB,QAAS2B,GAASC,GAChB,GAAIpC,EAAMqC,QAAUrC,EAAMqB,SAAU,CAClC,GAAIiB,GAAQF,EAAI3C,QAAU8C,SAASvC,EAAMqC,OACzCpC,GAAQuC,aAAa,SAAUF,GAEjC,MAAOF,GAGT,QAASK,GAASL,GAChB,GAAIpC,EAAM0C,QAAU1C,EAAMqB,SAAU,CAClC,GAAIiB,GAAQF,EAAI3C,QAAU8C,SAASvC,EAAM0C,OACzCzC,GAAQuC,aAAa,SAAUF,GAEjC,MAAOF,GAGT,QAASO,GAAUP,GACjB,GAAIE,IAAQ,CAEZ,IAAItC,EAAM4C,QAAS,CACjB,GAAIC,GAAkC,IAA5BC,WAAW9C,EAAM4C,QAE3B,IAAI5C,EAAMqB,SACR,IAAK,GAAI1C,GAAI,EAAGA,EAAIyD,EAAI3C,OAAQd,IAAK,CACnC,GAAI2B,GAAO8B,EAAIzD,EACf,IAAI2B,EAAKyB,SAAWc,EAAK,CACvBP,GAAQ,CACR,YAKJA,GAAQF,EAAIL,UAAYc,CAE1B5C,GAAQuC,aAAa,UAAWF,GAGlC,MAAOF,GAGT,QAASW,GAAUX,GACjB,GAAIE,IAAQ,EACRU,EAAkC,IAA5BF,WAAW9C,EAAMiD,QAE3B,IAAIjD,EAAMiD,QAAS,CACjB,GAAIjD,EAAMqB,SACR,IAAK,GAAI1C,GAAI,EAAGA,EAAIyD,EAAI3C,OAAQd,IAAK,CACnC,GAAI2B,GAAO8B,EAAIzD,EACf,IAAI2B,EAAKyB,SAAWiB,EAAK,CACvBV,GAAQ,CACR,YAKJA,GAAQF,EAAIL,UAAYiB,CAE1B/C,GAAQuC,aAAa,UAAWF,GAGlC,MAAOF,GAlKT,GAAKnC,EAAL,CAKAA,EAAQqB,cAAc,KAEtB,IAAId,MACAC,IA8EJV,GAAKmD,GAAG,SAAU,SAASxD,GAErBA,EAAEiB,OAAOwC,MAAM1D,SAInBgB,KACAD,EAAWd,EAAEiB,OAAOwC,MACpB3B,IAEAU,EAAUxC,MAqEZO,EAAQmD,SAASrC,KAAKoB,GACtBlC,EAAQmD,SAASrC,KAAK0B,GACtBxC,EAAQmD,SAASrC,KAAK4B,GACtB1C,EAAQmD,SAASrC,KAAKgC,SAO9BhE,EAAIsE,QAAQ,mBACV,UACA,KACA,aACA,SAAUlE,EAASmE,EAAIC,GAErBC,KAAK1C,gBAAkB,SAAUzC,GAC/B,MAAOc,GAAQf,qBAAqBC,IAKtCmF,KAAKC,aAAe,SAAU5C,EAAQc,GAEpC,GAGI+B,GAHAC,EAAU,QAAQhC,EAAS,WAAWd,CAI1C6C,GAAavE,EAAQyE,KAAKD,EAAQE,MAAM,KAAK,GAO7C,KAAK,GAJDC,GAAaH,EAAQE,MAAM,KAAK,GAAGA,MAAM,KAAK,GAAGA,MAAM,KAAK,GAG5DE,EAAK,GAAIvF,YAAWkF,EAAWjE,QAC1Bd,EAAI,EAAGA,EAAI+E,EAAWjE,OAAQd,IACnCoF,EAAGpF,GAAK+E,EAAWM,WAAWrF,EAGlC,OAAO,IAAIsF,OAAMF,IAAMnC,KAAKkC,KAG9BN,KAAKU,gBAAkB,SAAU5D,GAE/B,GAAI6D,GAAOX,KACPY,EAAWd,EAAGe,QACd9D,GACFsB,SAAUvB,EAAKwB,KACfH,SAAUrB,EAAKsB,KACfG,SAAUzB,EAAK0B,KACfnB,OAAQ,MAGNY,EAAS,GAAItC,GAAQuC,UAUzB,OATAD,GAAOT,OAAS,SAAUtB,GACxBa,EAAWM,OAASsD,EAAKrD,gBAAgBpB,EAAEiB,OAAOC,QAClD2C,EAAWpC,OAAO,WAChBiD,EAASE,QAAQ/D,MAIrBkB,EAAOQ,kBAAkB3B,GAElB8D,EAASG,aAOrBf"}[m
\ No newline at end of file[m
[1mdiff --git a/test/angular-base64-upload.spec.js b/test/angular-base64-upload.spec.js[m
[1mindex 9becffb..1c14c8d 100644[m
[1m--- a/test/angular-base64-upload.spec.js[m
[1m+++ b/test/angular-base64-upload.spec.js[m
[36m@@ -19,7 +19,6 @@[m [mdescribe('AngularBase64Upload', function(){[m
 [m
       });[m
 [m
[31m-[m
       inject(function($injector){[m
 [m
         $INJECTOR = $injector;[m
warning: LF will be replaced by CRLF in demo/angular-base64-upload.min.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in dist/angular-base64-upload.min.js.
The file will have its original line endings in your working directory.
